<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="446dp"
        android:text="GO TO THIRD ACTIVITY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="511dp"
        android:layout_marginBottom="172dp"
        android:text="GO TO MAIN ACTIVITY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>